[global]
daemonize = no

[www]
user = www-data
group = www-data

; listen = 127.0.0.1:9000
listen = /var/run/php/php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 32
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 0

; pm = static
; pm.max_children = 32
; pm.max_requests = 128

pm.process_idle_timeout = 3s

access.log = /proc/self/fd/1
catch_workers_output = yes

php_admin_value[memory_limit] = 1024M
php_admin_value[error_log] = /proc/self/fd/2
php_flag[display_errors] = on
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session