[PHP]
date.timezone = UTC

log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On

max_execution_time = 60
memory_limit = 1024M
upload_max_filesize = 12M
post_max_size = 12M

[opcache]
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.revalidate_freq = 0
opcache.validate_timestamps = 0
realpath_cache_size = 4096K
realpath_cache_ttl = 600